VITE_FLOWISE_API=https://legaress-flowiseai.hf.space/api/v1/
VITE_CHATFLOW_ID=0b3ab9e5-7328-45e2-9f1a-d880bdf39b08
OLD_VITE_CHATFLOW_ID=38c091ea-2859-4aee-b469-a6115340795d
VITE_FLOWISE_TOKEN=Bearer GH_zJkC51MFpjhEhoS-eVVX-XqvYSKg2lNnMduwnEFc
VITE_FLOWISE_ENDPOINT_PREDICTION=prediction/
VITE_FLOWISE_ENDPOINT_CHATMESSAGE=chatmessage/
